DATABASE_URI=postgres://postgres:postgres@postgres:5432/admin
PAYLOAD_SECRET=xEZOs/d4acga3D0GdzQBWkV8lTpoyuQHigjwUrXOLlg=
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-pass

