DATABASE_URI=postgres://postgres:postgres@postgres:5432/admin
PAYLOAD_SECRET=/o9lmJ2fqzuMkeM+6aXoRsjEQE4GjqUaFnM/H/vSG2g=
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-pass

